item {
  name: "/m/01g317"
  id: 1
  display_name: "car"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "Van"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "Truck"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "Pedestrian"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "Person_sitting"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "Cyclist"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "Tram"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "Misc"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "DontCare"
}
